'!='=27
'$'=84
'%'=14
'&'=19
'('=63
')'=64
'*'=12
'+'=15
','=40
'-'=16
'.'=78
'/'=13
':'=67
';'=68
'<'=21
'<<'=17
'<='=22
'<>'=28
'='=25
'=='=26
'>'=23
'>='=24
'>>'=18
'abort'=57
'action'=69
'add column'=102
'after'=42
'all'=124
'alter'=100
'and'=120
'as'=83
'asc'=125
'autoincrement'=139
'before'=41
'begin'=98
'blob'=52
'boolean'=55
'case'=79
'cast'=82
'check'=108
'collate'=110
'conflict'=111
'constraint'=109
'create'=94
'cross'=131
'current_date'=134
'current_time'=133
'current_timestamp'=135
'database'=60
'default'=107
'delete'=112
'desc'=126
'distinct'=123
'drop'=103
'else'=81
'end'=80
'except'=48
'exists'=122
'fail'=58
'for each row'=137
'from'=74
'function'=62
'glob'=34
'group by'=91
'having'=92
'if exists'=138
'ignore'=59
'in'=31
'index'=104
'inner'=130
'insert'=114
'instead of'=43
'integer'=50
'intersect'=47
'into'=113
'is not'=30
'is null'=75
'is'=29
'join'=93
'left'=128
'like'=33
'limit'=88
'match'=35
'migrate'=73
'natural'=127
'new.'=76
'none'=53
'not in'=32
'not null'=37
'not'=121
'notify'=71
'notnull'=38
'null'=132
'numeric'=54
'of'=99
'offset'=39
'old.'=77
'on'=70
'or'=115
'order by'=87
'outer'=129
'param'=72
'primary key'=105
'real'=51
'regexp'=36
'rename to'=101
'replace'=44
'rollback'=56
'select'=89
'set'=118
'table'=95
'temp'=136
'text'=49
'then'=86
'trigger'=97
'union all'=45
'union'=46
'unique'=106
'update'=117
'values'=116
'version'=61
'view'=96
'when'=85
'where'=90
'{'=65
'|'=20
'||'=119
'}'=66
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=4
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
